<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FetchRewardsTakeHome" customModuleProvider="target">
            <connections>
                <outlet property="lblInstructions" destination="35w-eB-xow" id="aDH-mT-Der"/>
                <outlet property="lblName" destination="HR3-oM-rKW" id="jEb-aL-UVP"/>
                <outlet property="scrollView" destination="z5S-pC-qUt" id="Cgg-NJ-NxN"/>
                <outlet property="tblIngredients" destination="i3Z-YT-FEG" id="UE8-ET-G42"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-pC-qUt">
                    <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-Ft-hIy">
                            <rect key="frame" x="32" y="32" width="45" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-oM-rKW">
                            <rect key="frame" x="141" y="32" width="217" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vba-Hq-eY8">
                            <rect key="frame" x="32" y="69" width="90" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35w-eB-xow">
                            <rect key="frame" x="141" y="69" width="217" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-cb-amG">
                            <rect key="frame" x="32" y="105.33333333333334" width="86" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-YT-FEG">
                            <rect key="frame" x="32" y="145" width="326" height="610"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DVo-Ft-hIy" firstAttribute="leading" secondItem="7fp-l3-pyw" secondAttribute="leading" constant="32" id="2pp-es-5Hj"/>
                        <constraint firstItem="vba-Hq-eY8" firstAttribute="leading" secondItem="DVo-Ft-hIy" secondAttribute="leading" id="Gah-WT-eQo"/>
                        <constraint firstItem="vba-Hq-eY8" firstAttribute="top" secondItem="HR3-oM-rKW" secondAttribute="bottom" constant="16" id="NRm-9t-brx"/>
                        <constraint firstItem="2Mg-cb-amG" firstAttribute="top" secondItem="35w-eB-xow" secondAttribute="bottom" constant="16" id="Oxu-9f-tJf"/>
                        <constraint firstItem="35w-eB-xow" firstAttribute="top" secondItem="vba-Hq-eY8" secondAttribute="top" id="Q5W-fY-z4o"/>
                        <constraint firstItem="i3Z-YT-FEG" firstAttribute="top" secondItem="2Mg-cb-amG" secondAttribute="bottom" constant="18.666666666666657" id="Tx0-2B-XuK"/>
                        <constraint firstItem="HR3-oM-rKW" firstAttribute="leading" secondItem="DVo-Ft-hIy" secondAttribute="trailing" constant="64" id="VHV-fE-uyy"/>
                        <constraint firstItem="HR3-oM-rKW" firstAttribute="top" secondItem="DVo-Ft-hIy" secondAttribute="top" id="Vsi-pb-vPl"/>
                        <constraint firstItem="DVo-Ft-hIy" firstAttribute="top" secondItem="7fp-l3-pyw" secondAttribute="top" constant="32" id="WLE-C3-p4t"/>
                        <constraint firstItem="i3Z-YT-FEG" firstAttribute="leading" secondItem="7fp-l3-pyw" secondAttribute="leading" constant="32" id="WrN-PR-L0v"/>
                        <constraint firstItem="35w-eB-xow" firstAttribute="leading" secondItem="HR3-oM-rKW" secondAttribute="leading" id="h10-ra-viF"/>
                        <constraint firstItem="35w-eB-xow" firstAttribute="trailing" secondItem="HR3-oM-rKW" secondAttribute="trailing" id="mWQ-X3-XY6"/>
                        <constraint firstItem="xv5-8F-qZn" firstAttribute="trailing" secondItem="HR3-oM-rKW" secondAttribute="trailing" constant="32" id="sM6-LB-FqP"/>
                        <constraint firstItem="xv5-8F-qZn" firstAttribute="bottom" secondItem="i3Z-YT-FEG" secondAttribute="bottom" constant="42" id="uaC-Xh-eP1"/>
                        <constraint firstItem="xv5-8F-qZn" firstAttribute="trailing" secondItem="i3Z-YT-FEG" secondAttribute="trailing" constant="32" id="wl5-95-Mxg"/>
                        <constraint firstItem="2Mg-cb-amG" firstAttribute="leading" secondItem="vba-Hq-eY8" secondAttribute="leading" id="xyx-eH-CO7"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7fp-l3-pyw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="xv5-8F-qZn"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="24.615384615384613" y="-11.374407582938389"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="dVt-hP-91U">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="xaz-3w-h0T"/>
            <viewLayoutGuide key="contentLayoutGuide" id="tpf-vR-GHj"/>
            <viewLayoutGuide key="frameLayoutGuide" id="fE4-Lq-Ph9"/>
            <point key="canvasLocation" x="729" y="-191"/>
        </scrollView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
